{
    "files.associations": {
        "iostream": "cpp",
        "tensor": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "ostream": "cpp"
    }
}